# ch.so.arp.nutzungsplanung

./: .gitignore  README.md
gretl/arp_nutzungsplanung_kantonal_pub/: build.gradle  job.properties
gretl/arp_nutzungsplanung_kommunal_pub/: build.gradle
schema/arp_nutzungsplanung_pub/: arp_nutzungsplanung_pub_v1.ini
