import ch.so.agi.gretl.tasks.*
import java.nio.file.Paths
import de.undercouch.gradle.tasks.download.Download

apply plugin: "ch.so.agi.gretl"
apply plugin: "de.undercouch.download"

defaultTasks 'importData'

def dataSets = ['2546', '2581']

dataSets.each { dataSet ->

    def dataSetFile = "ilidata:"+dataSet+".ch.so.arp.nutzungsplanung.kommunal"
    println(dataSetFile)

    tasks.register("importData_$dataSet", Ili2pgReplace) {
        database = [dbUriPub, dbUserPub, dbPwdPub]
        dbschema = "arp_nutzungsplanung_pub_v2"
        models = "SO_ARP_Nutzungsplanung_Publikation_20201005"
        dataFile = dataSetFile
        dataset = dataSet
        disableValidation = true
    }
}

task importData() {
    description = "Import all datasets."
    dependsOn {
        tasks.findAll { task -> task.name.startsWith('importData_') }
    }
}
