import ch.so.agi.gretl.tasks.*
import java.nio.file.Paths

apply plugin: "ch.so.agi.gretl"

defaultTasks 'importData'

tasks.register('importData', Ili2pgReplace) {
    database = [dbUriPub, dbUserPub, dbPwdPub]
    dbschema = "arp_nutzungsplanung_pub_v2"
    models = "SO_ARP_Nutzungsplanung_Publikation_20201005"
    dataFile = "ilidata:ch.so.arp.nutzungsplanung.kantonal"
    dataset = "kantonal"
    disableValidation = false
}

